[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:listen --sleep=15 --tries=2 --timeout=600 --queue=high,default
autostart=true
autorestart=true
user=root
numprocs=8
startretries=10
redirect_stderr=true
stdout_logfile=/application/storage/logs/queue-worker.log
