[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
ping.path = /ping

pm.status_path = /metrics

pm = static
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25
